{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e7a43f",
        "activityBar.activeBackground": "#e7a43f",
        "activityBar.activeBorder": "#0e714a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#0e714a",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#d88d1b",
        "titleBar.inactiveBackground": "#d88d1b99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#d88d1b",
        "statusBarItem.hoverBackground": "#ab6f15",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#d88d1b"
}